@mainColor: rgba(255, 132, 0, 1);
@secondColor: rgba(255, 255, 255, 1);
@thirdColor: #000;
@fourthColor: #fdc029;

@font-face {
	font-family: 'Pfdintextcondpro';
	src: url(../fonts/pfdintextcondpro-regular.ttf);
}
body {
	font-family: 'Pfdintextcondpro';
}
@import url('reset.css');


@import url('page-header-box.less');
@import url('page-navigation-box.less');





.button {
	padding: 5px 10px;
	text-transform: uppercase;
	font-size: 16px;
	background: @mainColor;
	color: @secondColor;
	user-select: none;
	cursor: pointer;
	display: inline-block;
	&:hover {
		background: spin(@mainColor, -10);
	}
}