.partners-box {
	background: @fourthColor;
	text-align: center;
	padding: 30px 0 0;
	.description {
		font-size: 17px;
		font-style: italic;
		margin: 20px 0 35px;
	}
	.partners-tabs {
		width: 742px;
		display: flex;
		justify-content: space-between;
		margin: auto;
		user-select: none;
	}
	.tab {
		font-weight: bold;
		cursor: pointer;
		font-size: 16px;
		text-transform: uppercase;
		text-align: center;
		position: relative;
		padding-bottom: 20px;
		&:after {
			content:'';
			width: 30px;
			height: 30px;
			background: @fourthColor;
			position: absolute;
			bottom: -15px;
			left: 50%;
			margin-left: -15px;
			transform: rotate(45deg);
			display: none;
		}
		&:hover {
			text-decoration: underline;
		}
	}
	.tabs-box {
		background: @secondColor;
	}
	.tab-content {
		padding: 20px;
		display: none;
	}
	.partner-logo-list {
		width: 742px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.partner-logo {
		min-width: 220px;
		height: 70px;
		background: center no-repeat;
		margin: 5px;
		&:first-child {
			background-image: url(../imgs/partner-1.png);
		}
		&:nth-child(2) {
			background-image: url(../imgs/partner-2.png);
		}
		&:nth-child(3) {
			background-image: url(../imgs/partner-3.png);
		}
		&:nth-child(4) {
			background-image: url(../imgs/partner-4.png);
		}
		&:nth-child(5) {
			background-image: url(../imgs/partner-5.png);
		}
		&:nth-child(6) {
			background-image: url(../imgs/partner-6.png);
		}
	}
	.tab-list-mode {
		display: none;
	}
}

@media screen and (max-width: 742px) {
	.partners-box {
		padding-bottom: 20px;
		.description {
			font-size: 22px;
			margin: 20px 20px 35px;
		}
		.partners-tabs {
			display: none;
		}
		.tab-list-mode {
			padding: 20px 10px;
			background: @fourthColor;
			border-top: 1px solid @thirdColor;
			color: @thirdColor;
			text-align: left;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			display: block;
			cursor: pointer;
			-webkit-touch-callout: none;
			user-select: none;
			position: relative;
			&:after {
				content: url(../imgs/arrow.png);
				width: 18px;
				height: 18px;
				display: block;
				position: absolute;
				top: 50%;
				right: 10px;
				margin-top: -9px;
			}
			&:hover {
				text-decoration: underline;
			}
		}
		.tab-content {
			border-top: 1px solid @thirdColor;
			&:last-child {
				border-bottom: 1px solid @thirdColor;
			}
		}
		.partner-logo-list {
			width: 100%;
			flex-flow: column;
		}
	}
}