.warranty-box {
	padding: 30px 0 30px;
	text-align: center;
	background: lighten(@thirdColor, 20%);
	h1 {
		margin-bottom: 50px;
		color: @secondColor;
	}
	.certificate {
		width: 210px;
		height: 300px;
		cursor: pointer;
		margin-right: 40px;
	}
	.certificate-zoom-box {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: fadeout(@thirdColor, 20%);
		z-index: 99;
		display: none;
	}
	.certificate-zoom {
		height: 80%;
		margin-top: 5%;
		text-align: center;
	}
	.warranty-list {
		display: inline-block;
		vertical-align: top;
	}
	.warranty-item {
		font-size: 20px;
		line-height: 80px;
		color: @secondColor;
		font-style: italic;
		text-align: left;
		padding-left: 110px;
		position: relative;
		&:not(:last-child){
			margin-bottom: 30px;
		}
		&:before {
			content: "";
			display: block;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			background: @secondColor center no-repeat;
		}
		&:first-child:before {
			background-image: url(../imgs/icon-1.png);
		}
		&:nth-child(2):before {
			background-image: url(../imgs/icon-2.png);
		}
		&:nth-child(3):before {
			background-image: url(../imgs/icon-3.png);
		}
	}
}

@media screen and (max-width: 742px) {
	.warranty-box {
		width: 100%;
		display: flex;
		flex-direction: column;
		h1 {
			width: 240px;
			margin: 0 auto 50px;
		}
		.certificate {
			width: 180px;
			height: 270px;
			margin: 0 auto 50px;
		}
		.certificate-zoom {
			margin-top: 20%;
		}
		.warranty-list {
			margin: auto;
		}
		.warranty-item {
			text-align: center;
			line-height: normal;
			padding: 90px 80px 0;
			&:not(:last-child){
				margin-bottom: 40px;
			}
			&:before {
				left: 50%;
				margin-left: -40px;
			}
		}
	}
}